albumentations
beautifulsoup4==4.7.1
bleach==3.1.5
celery~=4.4.0
eventlet
fabric
torchvision==0.6.0
channels==2.4.0
channels-redis>=2.4.1,<3
daphne==2.5.0
Django>=2.2,<3
django-cleanup==5.1.0
django-country-and-language-flags
django-ordered-model==3.1.1
django-prometheus==2.1.0
django-redis==4.10.0
django-simple-captcha==0.5.12
djangorestframework==3.9.2
drf-nested-routers==0.91
easy-thumbnails==2.5
elasticsearch==7.17.0
kombu==4.6.11
kraken==3.0.13
numpy>=1.17
oitei==1.0.0
Pillow>=5.4.1
psycopg2-binary<2.9
pyvips~=2.1.12
redis==3.2.1
requests==2.21.0
scikit-learn==1.0.2
scipy==1.5.4
uWSGI~=2.0.20

